{
  "name": "canvas-frame-player",
  "version": "1.0.1",
  "description": "使用canvas播放序列帧动画",
  "main": "./app/scripts/frame-player.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dist": "node build.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.17.6",
    "eslint": "^3.10.1",
    "uglify-js": "^2.7.4"
  }
}
